VITE_KEYCLOAK_SERVER_URL_docker=http://192.168.0.168:8080
VITE_MICRO_GATEWAY_URL_docker=http://192.168.0.168:8085 

VITE_KEYCLOAK_REALM=lefort-realm
VITE_KEYCLOAK_CLIENT_ID=frontend-react

#######
VITE_KEYCLOAK_SERVER_URL=http://localhost:8080
VITE_MICRO_GATEWAY_URL=http://localhost:8085 